<ContinuousLabel Version="8.0" Units="twips">
	<PaperOrientation>Landscape</PaperOrientation>
	<Id>Tape12mm</Id>
	<PaperName>12mm</PaperName>
	<LengthMode>Fixed</LengthMode>
	<LabelLength>2880</LabelLength>
	<RootCell>
		<Length>2592</Length>
		<LengthMode>Fixed</LengthMode>
		<BorderWidth>0</BorderWidth>
		<BorderStyle>Solid</BorderStyle>
		<BorderColor Alpha="255" Red="0" Green="0" Blue="0"/>
		<SubcellsOrientation>Horizontal</SubcellsOrientation>
		<Subcells>
			<Cell>
				<BarcodeObject>
					<Name>Barcode</Name>
					<ForeColor Alpha="255" Red="0" Green="0" Blue="0"/>
					<BackColor Alpha="255" Red="255" Green="255" Blue="255"/>
					<LinkedObjectName></LinkedObjectName>
					<Rotation>Rotation0</Rotation>
					<IsMirrored>False</IsMirrored>
					<IsVariable>False</IsVariable>
					<Text>123456789</Text>
					<Type>Code39</Type>
					<Size>Small</Size>
					<TextPosition>Bottom</TextPosition>
					<TextFont Family="Arial Narrow" Size="7" Bold="False" Italic="False" Underline="False" Strikeout="False"/>
					<CheckSumFont Family="Lucida Grande" Size="10" Bold="False" Italic="False" Underline="False" Strikeout="False"/>
					<TextEmbedding>None</TextEmbedding>
					<ECLevel>0</ECLevel>
					<HorizontalAlignment>Center</HorizontalAlignment>
					<QuietZonesPadding Left="0" Right="0" Top="0" Bottom="0"/>
				</BarcodeObject>
				<ObjectMargin Left="0" Right="0" Top="0" Bottom="0"/>
				<Length>2592</Length>
				<LengthMode>Fixed</LengthMode>
				<BorderWidth>0</BorderWidth>
				<BorderStyle>Solid</BorderStyle>
				<BorderColor Alpha="255" Red="0" Green="0" Blue="0"/>
			</Cell>
		</Subcells>
	</RootCell>
</ContinuousLabel>
